bibentry(
  bibtype  = "Manual",
  title    = "Colossus: Risk Model Regression and Analysis with Complex Non-Linear Models",
  author   = c(
    person("Eric", "Giunta"),
    person("Amir", "Bahadori"),
    person("Dan", "Andresen"),
    person("Linda", "Walsh"),
    person("Benjamin", "French"),
    person("Lawrence", "Dauer"),
    person("John", "Boice Jr")
    ),
  year     = "2025",
  url = "https://github.com/ericgiunta/Colossus"
)
bibentry(
  bibtype = "Article",
  title   = "Colossus: Software for radiation epidemiologic studies with big data",
  author  = c(
    person("Eric", "Giunta"),
	person("Dawson", "Stutzman"),
	person("Sarah", "Cohen"),
	person("Benjamin", "French"),
	person("Linda", "Walsh"),
	person("Lawrence", "Dauer"),
	person("John", "Boice Jr"),
	person("Steve", "Blattnig"),
	person("Dan", "Andresen"),
    person("Amir", "Bahadori")
    ),
  year     = "2025",
  url = "https://iopscience.iop.org/article/10.1088/1361-6498/adcd80",
  publisher = "IOP Publishing",
  doi = "10.1088/1361-6498/adcd80",
  volume = "45",
  number = "2",
  journal = "Journal of Radiological Protection"
)
